<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d70e60bdacba494e97e7cf4e489cc97c" Name="Diagram1">
        <EntityTypeShape EntityType="RDSADDModel1.DecisionRepo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RDSADDModel1.DR_QA_impact" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RDSADDModel1.QualityAttribute" Width="1.5" PointX="1" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="RDSADDModel1.FK_DR_QA_impact_DecisionRepo" ManuallyRouted="false" />
        <AssociationConnector Association="RDSADDModel1.FK_DR_QA_impact_QualityAttribute" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>